{
  "name": "washer-watcher-api",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "pug": "^3.0.2",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
